===== 설문 기록 =====
시간: 2025-12-12 23:27:44
원본 점수: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
보정 점수: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] (Q6 보정 적용)
총점(보정): 30/50
만족도: 60.0%
멘트: 만족도가 꽤 높아요! 리셋이 다양한 관점 제공에 도움이 된 것으로 보이고, 디테일을 더 다듬어볼게요.
추가 피드백: (없음)

===== 설문 기록 =====
시간: 2025-12-12 23:28:09
원본 점수: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
보정 점수: [3, 3, 3, 3, 3, 3, 3, 3, 3, 3] (Q6 보정 적용)
총점(보정): 30/50
만족도: 60.0%
멘트: 만족도가 꽤 높아요! 리셋이 다양한 관점 제공에 도움이 된 것으로 보이고, 디테일을 더 다듬어볼게요.
추가 피드백: 리셋 버튼이 조금 더 편했으면 좋겠어요

===== 설문 기록 =====
시간: 2025-12-12 23:52:10
원본 점수: [4, 3, 4, 3, 4, 3, 4, 3, 4, 3]
보정 점수: [4, 3, 4, 3, 4, 3, 4, 3, 4, 3] (Q6 보정 적용)
총점(보정): 35/50
만족도: 70.0%
멘트: 만족도가 꽤 높아요! 리셋이 다양한 관점 제공에 도움이 된 것으로 보이고, 디테일을 더 다듬어볼게요.
추가 피드백: 제출 전 마지막 테스트

